<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Profesional en ciencia y tecnología de alimentos, gerencia de proyectos, formulación de proyectos para pymes, desarrollo de nuevo producto.">
    <title>Formulación de proyetos para pymes</title>
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
        
        div.subtitulo {
            text-align: center;
            color: #ffffff;
            line-height: normal;
        }
        
        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 2em;
        }

        article {
            width: 100%;
            max-width: 400px;
            margin-bottom: 20px;
            text-align: center;
            display: grid;
        }
        
        .experiencias {
            color: #333;
            background-color:#dbdbdb;
            padding: 20px;
            border-radius: 8px;
        }

        img {
            display:flex;
            justify-content:center;
            max-width: 100%;
            height: auto;
            border-radius: 5%;
        }
         
        h1 {
            color: #ffffff;
        }

        h2 {
            color: #333;
            margin: 0.2;
            padding: 0;
            font-size: 28px;
            text-align: center;
        }

        h3{
            color: #333;
            font-size: 90%;
            margin: 0.1;
            padding: 1;
            text-align: center  
        }

        p {
            color: #333;
            font-size: 80%;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .contenido {
            justify-content: space-around;
            margin: 5px;
            padding: 50px;
            font-size: 28px;
            text-align: center
            
        }

        .video-container {
            height: auto;
            width: 100%;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            align-content: center;
            gap: 5px;
        }

        .video {
            align-items: center;
            display:flex;
            flex: 1;
            height: 30vh;
            justify-content: center;

        }

        iframe {
            width: 100%;
            height:100%;
        }

        .whatsapp {
        position: fixed; 
        right:25px; /*Margen derecho*/
        bottom:20px; /*Margen abajo*/
        z-index:999;
        }

        .whatsapp img {
        width:220px; /*Alto del icono*/
        height:125px; /*Ancho del icono*/
        }

        .whatsapp:hover{
        opacity: 0.7 !important;
        filter: alpha(opacity=70) !important;
        }

        .form{
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color:#dbdbdb;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            width: 100%;
            margin-bottom: 8px;
        }

        input,textarea {
                width: 100%;
                padding: 8px;
                margin-bottom: 16px;
                box-sizing: border-box;
            }

            button {
                background-color: #333;
                color: #fff;
                padding: 10px 15px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            button:hover {
                background-color: #555;
            }

        footer{
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1.5em 0;
        }
        </style>

</head>

<body>
    <header>
        <h1>Adrián Esteban Rodríguez Álvarez</h1>
        <div class="subtitulo">
            Profesional en ciencia y tecnología de alimentos,
            Formulación de proyectos para pymes,
            Diseño y desarrollo de producto
        </div>
    </header>

    <section>
        <article>
            <img src="https://media.licdn.com/dms/image/v2/D4E03AQFbxICTZYfF-A/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1730355170540?e=1738800000&v=beta&t=lK_4jISjgLgtA-PtVv_HehXhWvynsyux-AwcBWJ9B0k" alt="Formulación de proyectos pymes de alimentos Adrian Esteban Rodriguez Álvarez">
            <h3>Formación</h3>
            <p>Profesional en Ciencia y Tecnología de Alimentos. UdeA Colombia</p>
            <p>Msc.en Comunicación y Marketing Digital. Universidad Austral</p>
            <p>Diplomado en Publicidad Digital IU Digital de Antioquia</p>
            <p>Diplomado diseño de proyectos de cooperación internacional SENA</p>
            <p>Programación web Oracle</p>
    
            <h3>Idiomas</h3>
            <p>Inglés:B2 (en proceso de recertificación TOEFL)</p>
        </article>

        <div class="experiencias">
            <article>
                <h2>Última Experiencia Profesional</h2>
                <p>Por más de 20 años he trabajado en formulación de proyectos, vigilancia tecnológica, diseño y desarrollo de producto, arquitectura de marcas y creación de unidades de negocio en el sector de alimentos</p>
                <h3>Jimeztaco SL. Palmas de Gran Canarias España (septiembre 2022 a la fecha)</h3>
                <p>Profesional especializado en proyectos para marca de servicios de consulta nutricional y alimentos funcionales</p>
                <p>Logros:Creación de la unidad de I+D (panadería y pastelería funcional, nutrición ortomolecular. 40 productos nuevos en portafolio. Desarrollo de 3 proyectos de fortalecimiento de branding)</p>
            
                <h3>Fundación Banco Arquidiocesano de Alimentos de Medellín (enero de 2019 junio de 2023)</h3>
                <p>Profesional en formulación de proyectos en seguridad alimentaria (voluntariado)</p>
                <p>Logros: Diseño y prototipado de línea de verdura IV gama para comedores comunitarios a partir de excedentes y formulación de proyecto para fondeo. Recursos gestionados: 45 millones de pesos</p>
            
                <h3>Mikuri LLC. California (julio 2017 a la fecha)</h3>
                <p>Coofounder. Gerente de I+D snacks funcionales</p>
                <p>Logros: Desarrollo de una línea de snacks a base de harina de yuca y queso bajos en sodio horneados. A la fecha recibo regalías por propiedad intelectual </p>
            
            </article>
        </div>

        <div class="contenido">
            <h2>Esto dicen mis clientes</h2>
            <div class="video-container">
                <div class="video" id="video1">
                    <iframe src="https://www.youtube.com/embed/I8xy6QjkTOw?si=6erotpeVv9jrwgUx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>    
                </div>
                <div class="video" id="video2">
                    <iframe src="https://www.youtube.com/embed/dKJDtkJGN3w?si=XxYHzUTIQl2EObna" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div> 
                <div class="video" id="video3">
                    <iframe src="https://www.youtube.com/embed/NCfyV7y-_Zk?si=d_f5ibw1icrXaTsB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </dive>
        </div>
    </section>

    <section>
        <div class="whatsapp">
            <a href="https://api.whatsapp.com/send?phone=573152006387" target="_blank" title="Contactame por Whatsapp">
            <img src="https://tailorsheet.com/wp-content/uploads/2021/06/BOTON-WHATSAPP.png" alt="WhatsApp" />
            </a>
           </div>
    </section>

    <section>
        <div class="form">
            <h2>¿Tiene un desafío en su empresa? Escríbame</h2>
            <p>Acompaño sus requerimientos en formulación de proyectos, desarrollo de nuevos productos y creación de nuevas unidades de negocio en su emprendimiento.</p>
        
            <form id="formulario" action="https://formsubmit.co/adrianalvarezr@gmail.com" method="POST"/>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" placeholder="escriba su nombre" required>
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" placeholder="escriba su e-mail">
            <label for="whatsapp">WhatsApp:</label>
            <input type="text" id="whatsapp" name="whatsapp" placeholder="su whatsapp con código de país" required>
            <label for="proyecto">Proyecto que necesita desarrollar:</label>
            <textarea id="proyecto" name="proyecto" rows="10" placeholder="con el mayor detalle dígame qué necesita de mi parte" required></textarea>
            <input type="submit" value="Enviar">
            </form>
        </div>
    </section>
    <footer>
        &copy; 2023 Adrián Esteban Rodríguez Álvarez. Todos los derechos reservados.
    </footer>
</body>
</html>
